# HTTP-only server block, managed by manage-subdomain.sh (add-proxy).
# certbot --nginx adds the HTTPS (443) server block and the 80->443
# redirect in place after this file is written and nginx is reloaded.
server {
    listen 80;
    listen [::]:80;

    server_name __DOMAIN__;

    # Increase client body size limit for file uploads (avatars, blog/recipaint
    # assets, xenbox chunks) -- matches the limit used for the main app.
    client_max_body_size 100M;

    # WebSocket route
    location /socket.io/ {
        proxy_pass http://localhost:__PORT__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }

    # Main application route
    location / {
        proxy_pass http://localhost:__PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
